listener 1883
cafile /mosquitto/config/ca.sscrt
certfile /mosquitto/config/server.crt
keyfile /run/secrets/mosquitto-server-key
allow_anonymous false
require_certificate true
use_identity_as_username true
